<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> История появления маленького чёрного платья </title>
         <style>
            h2 {
                background-color: rgb(143, 3, 148);
                color: rgb(255, 255, 255);
                font-size: 150%;
                padding: 10px
            }
            h3 {
                background-color: rgb(143, 3, 148);
                color: rgb(255, 255, 255);
                font-size: 150%;
                padding: 10px
            }
            h4 {
                color: rgb(143, 3, 148);
                font-size: 150%;
                padding: 10px
            }
            body {
                margin-left: 10cm;
                margin-right: 10cm;
                font-size: 20px;
                background: rgb(206, 126, 252);
            }
            footer {
                padding: 10px;
                background-color: rgb(255, 211, 255);
                color: rgb(208, 17, 247)
            }
        </style>
    </head>
    <body style="background-color: rgb(231, 199, 238);">
        <p><I>Тараненко София</I></p>
        <h3 style="font-family:Tahoma">История появления маленького чёрного платья</h3>  
            <b> <a href=" https://www.vogue.ru/fashion/kto-est-kto-koko-shanel"> Биография Коко Шанель
            </a>
            </b>
            <hr> 
       
            <img src="https://taigaopt.ru/upload/iblock/786/78648bfeeabfaa6716219eb0486fd959.jpeg" alt="Платья" style="margin-right: 30px" align="left">
            <p style="font-family:'Times New Roman'; color:black; font-size: 25px;">
        Маленькое черное платье – лаконичное, простое платье черного цвета, часто довольно короткое. Впервые подобные платья стали носить в 20-х годах ХХ века. Маленькое платье черного цвета настолько 
        популярно, что иногда называется просто LBD (сокращение от “little black dress”). </p>
        Маленькое черное платье за всю свою историю претерпевало множество изменений.
        <p>Ношение черного платья в качестве не только траурного неоднократно входило в моду. Например, в 16 веке черная одежда была популярна среди 
        знати Испании, а в веке 19 моду на него ввела французская императрица.Платья черного цвета с белыми манжетами и воротничками носили девочки в приютах при монастырях. В одном из таких приютов провела свое детство Коко Шанель. 
        Именно с ее именем обычно ассоциируют маленькое черное платье. Возможно, эта униформа определила вкусы великого дизайнера.
        Коко отдавала предпочтение однотонным тканям нейтральных оттенков и часто использовала их в своих работах.</p>
    <div style="clear: both;">
    <center> <img src="https://avatars.dzeninfra.ru/get-zen_doc/97540/pub_5afe792877d0e65017be1b87_5afe799efd96b120ae48e847/scale_2400" alt="Эскиз платья"> </center>
       <p style="font-family:'Times New Roman'; color:black; font-size: 25px; text-align: center;"> </p>
       <center><U><h4>Мода на маленькое чёрное платье</h4></U></center>
        <p> Шанель была далеко не первым дизайнером, который представил миру маленькое черное платье. Известно, что еще в 21-24-хх годах такие модные дома как Пату, Дженни и Дреколль создавали свои варианты укороченных платьев черного цвета. Многие из этих нарядов были практически точной копией платья Шанель 
            и их изображения печатались в журнале Vogue. Но Шанель удалось создать рекламную компанию, благодаря которой именно ее платье вошло в историю моды.</p>
    <p style="font-family:'Times New Roman'; color:black; font-size: 25px; text-align: center;"> </p>
        <p> Молодежная мода 60-х годов с короткими юбками, короткими волосами и популярными образами Твигги и Джин Шримптон вознесли маленькое черное платье на новые высоты. Этот наряд часто надевала 
            Джейн Биркин, а в 1964 году на конкурсе «Евровидение» в коротком черном платье появилась Аннеке Гренло, представляющая Нидерланды.</p>
     <center> <img src="https://avatars.dzeninfra.ru/get-zen_doc/1077599/pub_5afe792877d0e65017be1b87_5afe7a168c8be3f9b5354be9/scale_2400" alt="Эскиз платья"> </center>
    <br>
    </div>    
    <h2><B>Источники</B></h2>
    <b> 
    <ul>Маленькое чёрное платье</ul>
    <ul>История легендарного платья</ul>
    <ul>Биография Коко Шанель</ul>
    <ul>VOGUE</ul>
    </b>
    </a>
    <div style="clear: both;"><footer><em> <p> Факультет бизнеса. Тараненко София ФБИ-01. 2022год </p></em></footer></div>
    </body>
</html>