<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Sofia Taraneneko. FBI-01. Лабораторная работа 4</title>
        <style>
        body {
            background-color:rgb(176, 255, 255);
            color: rgb(33, 148, 248));
            font-size: 20px;
            font-family: Verdana, sans-serif;
            margin: 0;
         }
         .header {
            background-color: rgb(186, 165, 209);
            color: rgb(150, 95, 252);
            font-size: 20px;
            font-weight: bold;
            text-align: left;
            padding: 10px 10px 10px 40px;
         }
         .footer {
            padding: 20px;
            color: rgb(47, 157, 253);
            font-style: italic;
            margin-top: 30px;
            border-top: 2px solid #777;
            text-align: right;
            font-size: 15px;
         }
         h1 {
            font-size: 30px;
            text-align: center;
         }
         p {
            width: 450px;
            margin: 18px auto;
         }
        </style>
    </head>
    <body>
        <div class="header">
            Sofia Taranenko
        </div>

        <div class="content">
            <h1>Анна Ахматова</h1>

            <h1>Сжала руки под тёмной вуалью…</h1>

            <p>
            Сжала руки под тёмной вуалью…<br>
            «Отчего ты сегодня бледна?»<br>
            — Оттого, что я терпкой печалью<br>
            Напоила его допьяна.
            </p>
        
            <p>
            Как забуду? Он вышел, шатаясь,<br>
            Искривился мучительно рот…<br>
            Я сбежала, перил не касаясь,<br>
            Я бежала за ним до ворот.
            </p>

            <p>
            Задыхаясь, я крикнула: «Шутка<br>
            Всё, что было. Уйдешь, я умру.»<br>
            Улыбнулся спокойно и жутко<br>
            И сказал мне: «Не стой на ветру».
            </p>
        </div>

        <div class="footer">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022
        </div>
    </body>
</html>