<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>София Тараненко. ФБИ-01. Лабораторная рабта 5</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .header {
                background-color: #333333;
                color: #ffe4c4;
                font-weight: bold;
                text-align: left;
                font-size: 20px;
                height: 80px;
                line-height: 80px;
                padding-left: 30px;
            }
            .footer {
                color: #333;
                font-size: 14px;
                color: #888;
                font-style: italic;
                text-align: right;
                height: 30px;
                line-height: 30px;
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Sofia
        </div>

        <div class="content">
            Текст
            <h1>Inline</h1>
            <div class="a" style="display: inline; background: #9965e6; padding: 10px; border-radius: 10px;">block 1</div>
            <div class="a" style="display: inline; background: #9965e6; padding: 10px; border-radius: 10px;">block 2</div>
            <div class="a" style="display: inline; background: #9965e6; padding: 10px; border-radius: 10px;">block 3</div>
            <div class="a" style="display: inline; background: #9965e6; padding: 10px; border-radius: 10px;">block 4</div>
            <div class="a" style="display: inline; background: #9965e6; padding: 10px; border-radius: 10px;">block 5</div>
            <div class="a" style="display: inline; background: #9965e6; padding: 10px; border-radius: 10px;">block 6</div>
        
            <h1>Float</h1>
            <div class="b" style="height: 50px; width: 200px; padding: 15px; background: #659de6; float: left">block 1</div>
            <div class="b" style="height: 50px; width: 200px; padding: 15px; background: #659de6; float: left">block 2</div>
            <div class="b" style="height: 50px; width: 200px; padding: 15px; background: #659de6; float: left">block 3</div>

            <div class="c" style="height: 50px; width: 200px; padding: 15px; background: #de326e; float: right">block 4</div>
            <div class="c" style="height: 50px; width: 200px; padding: 15px; background: #de326e; float: right">block 5</div>
            <div class="c" style="height: 50px; width: 200px; padding: 15px; background: #de326e; float: right">block 6</div>

            <div style="clear: both">end</div>

            <h1>Relative</h1>
            <div class="d" style="position: relative">В тот год осенняя погода</div>
            <div class="d" style="position: relative">Стояла долго на дворе,</div>
            <div class="d" style="position: relative; top: -28px; left: 70px">Зимы ждала, ждала природа.</div>
            <div class="d" style="position: relative">Снег выпал только в январе</div>

            <h1>Absolute</h1>
            <div>На третье в ночь. Проснувшись рано,</div>
            <div>В окно увидела Татьяна</div>
            <div style="position: absolute; left: 200px; top: 100px">Поутру побелевший двор,</div>
            <div>Куртины, кровли и забор,</div>

            <h1>Fixed</h1>
            <div style="position: fixed; bottom: 300px; right: 300px">
                На стеклах легкие узоры,<br>
                Деревья в зимнем серебре,<br>
                Сорок веселых на дворе<br>
                И мягко устланные горы<br>
                Зимы блистательным ковром.<br>
                Все ярко, все бело кругом.<br>
            </div>
        </div>

        <div class="footer">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022
        </div>
    </body>
</html>